                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:        delta_emissions   No. Observations:                35810
Model:               MarkovRegression   Log Likelihood              -11546.585
Date:                 So, 22 Mär 2026   AIC                          23129.171
Time:                        22:55:54   BIC                          23281.918
Sample:                    12-23-2022   HQIC                         23177.772
                         - 01-01-2024                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0244      0.001     16.612      0.000       0.021       0.027
delta_generation             1.0980      0.008    136.417      0.000       1.082       1.114
ar_lag_1             0.0668      0.004     17.433      0.000       0.059       0.074
ar_lag_2            -0.0034      0.003     -1.167      0.243      -0.009       0.002
sigma2         0.0197      0.000     47.993      0.000       0.019       0.020
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0181      0.005     -3.969      0.000      -0.027      -0.009
delta_generation             0.7785      0.004    176.650      0.000       0.770       0.787
ar_lag_1             0.1865      0.005     36.759      0.000       0.177       0.196
ar_lag_2            -0.0530      0.005    -11.222      0.000      -0.062      -0.044
sigma2         0.3544      0.005     76.682      0.000       0.345       0.363
                           Regime transition parameters                          
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
p[0->0].baseline_night     2.6206      0.067     39.149      0.000       2.489       2.752
p[1->0].baseline_night    -2.0711      0.065    -31.704      0.000      -2.199      -1.943
p[0->0].phase2_morning     0.0189      0.125      0.151      0.880      -0.226       0.264
p[1->0].phase2_morning    -0.7873      0.118     -6.660      0.000      -1.019      -0.556
p[0->0].phase3_midday     0.1567      0.097      1.609      0.108      -0.034       0.348
p[1->0].phase3_midday    -0.2035      0.098     -2.068      0.039      -0.396      -0.011
p[0->0].phase4_evening    -0.4448      0.090     -4.931      0.000      -0.622      -0.268
p[1->0].phase4_evening    -0.8605      0.096     -8.927      0.000      -1.049      -0.672
=================================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.