                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:        delta_emissions   No. Observations:                35907
Model:               MarkovRegression   Log Likelihood              -10443.235
Date:                 So, 22 Mär 2026   AIC                          20922.470
Time:                        22:40:21   BIC                          21075.266
Sample:                    12-23-2023   HQIC                         20971.080
                         - 01-01-2025                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0277      0.002     18.182      0.000       0.025       0.031
delta_generation             1.0703      0.005    200.020      0.000       1.060       1.081
ar_lag_1             0.0641      0.004     18.236      0.000       0.057       0.071
ar_lag_2            -0.0035      0.003     -1.262      0.207      -0.009       0.002
sigma2         0.0183      0.000     44.708      0.000       0.017       0.019
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0203      0.004     -4.558      0.000      -0.029      -0.012
delta_generation             0.8121      0.004    188.268      0.000       0.804       0.821
ar_lag_1             0.1443      0.005     30.766      0.000       0.135       0.154
ar_lag_2            -0.0524      0.004    -11.834      0.000      -0.061      -0.044
sigma2         0.3338      0.004     78.163      0.000       0.325       0.342
                           Regime transition parameters                          
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
p[0->0].baseline_night     2.6129      0.067     38.853      0.000       2.481       2.745
p[1->0].baseline_night    -2.0729      0.067    -30.823      0.000      -2.205      -1.941
p[0->0].phase2_morning    -0.0806      0.121     -0.664      0.506      -0.318       0.157
p[1->0].phase2_morning    -0.7395      0.115     -6.418      0.000      -0.965      -0.514
p[0->0].phase3_midday     0.1751      0.096      1.833      0.067      -0.012       0.362
p[1->0].phase3_midday    -0.0674      0.100     -0.672      0.502      -0.264       0.129
p[0->0].phase4_evening    -0.5726      0.091     -6.282      0.000      -0.751      -0.394
p[1->0].phase4_evening    -0.7867      0.097     -8.151      0.000      -0.976      -0.598
=================================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.