                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:        delta_emissions   No. Observations:                35810
Model:               MarkovRegression   Log Likelihood              -21651.481
Date:                 So, 22 Mär 2026   AIC                          43338.961
Time:                        21:46:55   BIC                          43491.709
Sample:                    12-23-2022   HQIC                         43387.563
                         - 01-01-2024                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0165      0.002      7.079      0.000       0.012       0.021
delta_generation             0.9273      0.004    253.767      0.000       0.920       0.934
ar_lag_1             0.0427      0.003     13.066      0.000       0.036       0.049
ar_lag_2            -0.0072      0.003     -2.254      0.024      -0.014      -0.001
sigma2         0.0440      0.001     47.608      0.000       0.042       0.046
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0122      0.006     -1.991      0.046      -0.024      -0.000
delta_generation             0.5956      0.005    110.089      0.000       0.585       0.606
ar_lag_1             0.4292      0.007     65.229      0.000       0.416       0.442
ar_lag_2            -0.1363      0.006    -22.792      0.000      -0.148      -0.125
sigma2         0.5805      0.008     76.962      0.000       0.566       0.595
                           Regime transition parameters                          
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
p[0->0].baseline_night     2.5373      0.065     38.905      0.000       2.409       2.665
p[1->0].baseline_night    -2.2706      0.073    -31.194      0.000      -2.413      -2.128
p[0->0].phase2_morning    -0.0480      0.114     -0.421      0.674      -0.272       0.176
p[1->0].phase2_morning    -0.1523      0.108     -1.409      0.159      -0.364       0.060
p[0->0].phase3_midday     0.0314      0.091      0.345      0.730      -0.147       0.210
p[1->0].phase3_midday    -0.0529      0.104     -0.508      0.612      -0.257       0.151
p[0->0].phase4_evening    -0.2135      0.087     -2.453      0.014      -0.384      -0.043
p[1->0].phase4_evening    -0.0433      0.094     -0.460      0.645      -0.228       0.141
=================================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.