                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:        delta_emissions   No. Observations:                35907
Model:               MarkovRegression   Log Likelihood              -23488.646
Date:                 So, 22 Mär 2026   AIC                          47013.291
Time:                        21:29:16   BIC                          47166.088
Sample:                    12-23-2023   HQIC                         47061.902
                         - 01-01-2025                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0113      0.002      4.727      0.000       0.007       0.016
delta_generation             0.8178      0.004    190.674      0.000       0.809       0.826
ar_lag_1             0.0521      0.004     13.646      0.000       0.045       0.060
ar_lag_2            -0.0321      0.004     -8.690      0.000      -0.039      -0.025
sigma2         0.0518      0.001     48.085      0.000       0.050       0.054
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0109      0.007     -1.680      0.093      -0.024       0.002
delta_generation             0.5173      0.006     86.842      0.000       0.506       0.529
ar_lag_1             0.5640      0.008     73.910      0.000       0.549       0.579
ar_lag_2            -0.1975      0.007    -29.422      0.000      -0.211      -0.184
sigma2         0.6456      0.008     76.466      0.000       0.629       0.662
                           Regime transition parameters                          
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
p[0->0].baseline_night     2.6930      0.068     39.861      0.000       2.561       2.825
p[1->0].baseline_night    -2.1260      0.078    -27.134      0.000      -2.280      -1.972
p[0->0].phase2_morning    -0.2637      0.114     -2.313      0.021      -0.487      -0.040
p[1->0].phase2_morning    -0.4061      0.116     -3.507      0.000      -0.633      -0.179
p[0->0].phase3_midday    -0.0681      0.095     -0.717      0.474      -0.254       0.118
p[1->0].phase3_midday    -0.3781      0.113     -3.336      0.001      -0.600      -0.156
p[0->0].phase4_evening    -0.3860      0.089     -4.314      0.000      -0.561      -0.211
p[1->0].phase4_evening    -0.0880      0.098     -0.901      0.368      -0.279       0.103
=================================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.