                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:        delta_emissions   No. Observations:                35907
Model:               MarkovRegression   Log Likelihood              -20696.164
Date:                 So, 22 Mär 2026   AIC                          41428.328
Time:                        22:06:12   BIC                          41581.124
Sample:                    12-23-2023   HQIC                         41476.939
                         - 01-01-2025                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0239      0.002     11.383      0.000       0.020       0.028
delta_generation             0.9617      0.004    246.981      0.000       0.954       0.969
ar_lag_1             0.0377      0.004     10.075      0.000       0.030       0.045
ar_lag_2            -0.0087      0.003     -2.814      0.005      -0.015      -0.003
sigma2         0.0294      0.001     37.975      0.000       0.028       0.031
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0135      0.005     -2.887      0.004      -0.023      -0.004
delta_generation             0.6751      0.005    130.444      0.000       0.665       0.685
ar_lag_1             0.2773      0.006     47.892      0.000       0.266       0.289
ar_lag_2            -0.0439      0.005     -8.491      0.000      -0.054      -0.034
sigma2         0.4292      0.005     84.530      0.000       0.419       0.439
                           Regime transition parameters                          
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
p[0->0].baseline_night     2.2060      0.066     33.657      0.000       2.078       2.334
p[1->0].baseline_night    -2.1415      0.072    -29.850      0.000      -2.282      -2.001
p[0->0].phase2_morning    -0.0344      0.119     -0.290      0.772      -0.267       0.198
p[1->0].phase2_morning    -0.6305      0.116     -5.458      0.000      -0.857      -0.404
p[0->0].phase3_midday     0.3904      0.097      4.015      0.000       0.200       0.581
p[1->0].phase3_midday    -0.4862      0.110     -4.436      0.000      -0.701      -0.271
p[0->0].phase4_evening    -0.5377      0.089     -6.056      0.000      -0.712      -0.364
p[1->0].phase4_evening    -0.3644      0.096     -3.799      0.000      -0.552      -0.176
=================================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.