                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:        delta_emissions   No. Observations:                35810
Model:               MarkovRegression   Log Likelihood              -22586.170
Date:                 So, 22 Mär 2026   AIC                          45208.340
Time:                        22:24:44   BIC                          45361.088
Sample:                    12-23-2022   HQIC                         45256.942
                         - 01-01-2024                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0297      0.003      9.886      0.000       0.024       0.036
delta_generation             1.0018      0.004    245.215      0.000       0.994       1.010
ar_lag_1             0.0257      0.004      5.991      0.000       0.017       0.034
ar_lag_2            -0.0095      0.003     -2.796      0.005      -0.016      -0.003
sigma2         0.0440      0.001     35.306      0.000       0.042       0.046
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0135      0.005     -2.798      0.005      -0.023      -0.004
delta_generation             0.6248      0.006    104.759      0.000       0.613       0.636
ar_lag_1             0.3431      0.007     46.770      0.000       0.329       0.358
ar_lag_2            -0.0747      0.006    -13.014      0.000      -0.086      -0.063
sigma2         0.4186      0.005     81.346      0.000       0.408       0.429
                           Regime transition parameters                          
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
p[0->0].baseline_night     2.1529      0.066     32.474      0.000       2.023       2.283
p[1->0].baseline_night    -2.0025      0.068    -29.329      0.000      -2.136      -1.869
p[0->0].phase2_morning     0.0817      0.123      0.666      0.505      -0.159       0.322
p[1->0].phase2_morning    -0.6283      0.117     -5.378      0.000      -0.857      -0.399
p[0->0].phase3_midday     0.2337      0.094      2.483      0.013       0.049       0.418
p[1->0].phase3_midday    -0.3821      0.105     -3.651      0.000      -0.587      -0.177
p[0->0].phase4_evening    -0.3044      0.092     -3.296      0.001      -0.485      -0.123
p[1->0].phase4_evening    -0.6889      0.099     -6.939      0.000      -0.883      -0.494
=================================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.