                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:        delta_emissions   No. Observations:                35810
Model:               MarkovRegression   Log Likelihood               -8835.844
Date:                 So, 22 Mär 2026   AIC                          17707.688
Time:                        23:26:09   BIC                          17860.436
Sample:                    12-23-2022   HQIC                         17756.289
                         - 01-01-2024                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0112      0.001     10.075      0.000       0.009       0.013
delta_generation             0.9054      0.003    276.802      0.000       0.899       0.912
ar_lag_1             0.0294      0.002     12.428      0.000       0.025       0.034
ar_lag_2             0.0037      0.002      2.018      0.044       0.000       0.007
sigma2         0.0134      0.000     49.375      0.000       0.013       0.014
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0131      0.005     -2.443      0.015      -0.024      -0.003
delta_generation             0.7597      0.005    167.274      0.000       0.751       0.769
ar_lag_1             0.2525      0.006     42.703      0.000       0.241       0.264
ar_lag_2            -0.0654      0.005    -12.634      0.000      -0.076      -0.055
sigma2         0.4691      0.006     79.161      0.000       0.457       0.481
                           Regime transition parameters                          
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
p[0->0].baseline_night     2.7912      0.069     40.683      0.000       2.657       2.926
p[1->0].baseline_night    -2.3873      0.070    -34.207      0.000      -2.524      -2.251
p[0->0].phase2_morning     0.1296      0.119      1.091      0.275      -0.103       0.363
p[1->0].phase2_morning    -0.1922      0.112     -1.721      0.085      -0.411       0.027
p[0->0].phase3_midday    -0.0906      0.095     -0.956      0.339      -0.276       0.095
p[1->0].phase3_midday    -0.2100      0.104     -2.017      0.044      -0.414      -0.006
p[0->0].phase4_evening    -0.3567      0.089     -3.992      0.000      -0.532      -0.182
p[1->0].phase4_evening    -0.1734      0.091     -1.897      0.058      -0.353       0.006
=================================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.