                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:        delta_emissions   No. Observations:                35907
Model:               MarkovRegression   Log Likelihood              -10320.970
Date:                 So, 22 Mär 2026   AIC                          20677.940
Time:                        23:11:00   BIC                          20830.736
Sample:                    12-23-2023   HQIC                         20726.550
                         - 01-01-2025                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0121      0.001      9.439      0.000       0.010       0.015
delta_generation             0.8371      0.004    218.897      0.000       0.830       0.845
ar_lag_1             0.0739      0.005     15.586      0.000       0.065       0.083
ar_lag_2             0.0143      0.003      5.653      0.000       0.009       0.019
sigma2         0.0164      0.000     43.402      0.000       0.016       0.017
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0138      0.006     -2.493      0.013      -0.025      -0.003
delta_generation             0.8051      0.004    188.706      0.000       0.797       0.814
ar_lag_1             0.1883      0.005     38.220      0.000       0.179       0.198
ar_lag_2            -0.0366      0.005     -7.885      0.000      -0.046      -0.028
sigma2         0.4873      0.007     72.824      0.000       0.474       0.500
                           Regime transition parameters                          
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
p[0->0].baseline_night     2.8223      0.068     41.617      0.000       2.689       2.955
p[1->0].baseline_night    -2.3461      0.076    -30.859      0.000      -2.495      -2.197
p[0->0].phase2_morning    -0.2678      0.111     -2.411      0.016      -0.485      -0.050
p[1->0].phase2_morning    -0.1954      0.116     -1.684      0.092      -0.423       0.032
p[0->0].phase3_midday    -0.0762      0.096     -0.796      0.426      -0.264       0.111
p[1->0].phase3_midday    -0.0913      0.107     -0.856      0.392      -0.300       0.118
p[0->0].phase4_evening    -0.4508      0.088     -5.130      0.000      -0.623      -0.279
p[1->0].phase4_evening    -0.0487      0.095     -0.513      0.608      -0.235       0.137
=================================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.